version: '3.4'

services:
  recruitingapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  interviewapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  employeapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  userapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

